# my-market-app

./: .gitignore  README.md  docker-compose-keycloak.yml  docker-compose.yml  pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/yandex/practicum/mymarket/payment/: PaymentApplication.java
payment-service/src/main/java/ru/yandex/practicum/mymarket/payment/advice/: GlobalExceptionHandler.java
payment-service/src/main/java/ru/yandex/practicum/mymarket/payment/config/: PaymentSecurityConfig.java  RedisConfig.java
payment-service/src/main/java/ru/yandex/practicum/mymarket/payment/controller/: PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/mymarket/payment/exception/: ConflictException.java  InsufficientFundsException.java
payment-service/src/main/java/ru/yandex/practicum/mymarket/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/ru/yandex/practicum/mymarket/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/ru/yandex/practicum/mymarket/payment/service/: BalanceServiceTest.java
src/main/java/ru/yandex/practicum/mymarket/advice/: GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/mymarket/config/: ContextClosedConfiguration.java  H2ConsoleConfig.java  MvcConfig.java  WebFluxConfig.java
src/main/java/ru/yandex/practicum/mymarket/controller/: AddItemController.java  AllItemsController.java  BuyController.java  CardController.java  CartController.java  ItemsController.java  OrdersController.java
src/main/java/ru/yandex/practicum/mymarket/dto/: ItemChangeRequest.java  ItemDto.java  OrderDto.java
src/main/java/ru/yandex/practicum/mymarket/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java
src/main/java/ru/yandex/practicum/mymarket/exception/: NumberOutsideOfRangeException.java  ProductNotFoundException.java
src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/yandex/practicum/mymarket/service/: AddItemService.java  CardService.java  CartService.java  ItemsService.java  OrdersService.java
src/main/java/ru/yandex/practicum/mymarket/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-init-cart-schema.xml  002-init-product-schema.xml  003-init-order-schema.xml  004-init-cart-item-schema.xml  005-init-order-item-schema.xml  db.changelog-master.xml
src/main/resources/templates/: addItem.html  items.html
src/test/java/ru/yandex/practicum/mymarket/controller/: AddItemControllerTest.java  AllItemsControllerTest.java  BuyControllerTest.java  CartControllerTest.java  ItemsControllerTest.java  OrdersControllerTest.java
src/test/java/ru/yandex/practicum/mymarket/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/ru/yandex/practicum/mymarket/service/: AddItemServiceTest.java  BaseTest.java  CartServiceTest.java  ItemsServiceTest.java  OrdersServiceTest.java
src/test/resources/: application.properties  schema.sql
storefront-app/: pom.xml
storefront-app/src/main/java/ru/yandex/practicum/mymarket/: MyMarketAppApplication.java
storefront-app/src/main/java/ru/yandex/practicum/mymarket/config/: H2ConsoleConfig.java  PaymentClientConfig.java  RedisConfig.java  SecurityConfig.java
storefront-app/src/main/java/ru/yandex/practicum/mymarket/controller/: AddItemController.java  AllItemsController.java  BuyController.java  CartController.java  ItemsController.java  LoginController.java  OrdersController.java
storefront-app/src/main/java/ru/yandex/practicum/mymarket/dto/: CartDetailedResponse.java  CartDto.java  ItemsWithPaging.java  OrderDto.java  OrderFlatRow.java  Paging.java
storefront-app/src/main/java/ru/yandex/practicum/mymarket/entity/: Cart.java  CartItem.java  Order.java  User.java
storefront-app/src/main/java/ru/yandex/practicum/mymarket/enums/: CartAction.java
storefront-app/src/main/java/ru/yandex/practicum/mymarket/exception/: UnsupportedMediaTypeException.java
storefront-app/src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
storefront-app/src/main/java/ru/yandex/practicum/mymarket/service/: AddItemService.java  CartService.java  ItemsService.java  MyMarketUserDetailsService.java  OrdersService.java
storefront-app/src/main/resources/: api-spec.yaml  application.properties  data.sql  schema.sql
storefront-app/src/main/resources/templates/: addItem.html  cart.html  item.html  items.html  login.html  order.html  orders.html
storefront-app/src/test/java/ru/yandex/practicum/mymarket/controller/: AddItemControllerTest.java  AllItemsControllerTest.java  BuyControllerTest.java  CartControllerTest.java  ItemsControllerTest.java  OrdersControllerTest.java
storefront-app/src/test/java/ru/yandex/practicum/mymarket/payment/integration/: CartPaymentIntegrationTest.java  OrderProcessingIntegrationTest.java
storefront-app/src/test/java/ru/yandex/practicum/mymarket/redis/integration/: AddItemIntegrationTest.java  CartIntegrationTest.java  EmbeddedRedisConfiguration.java  ItemsIntegrationTest.java
storefront-app/src/test/java/ru/yandex/practicum/mymarket/repository/: CartRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
storefront-app/src/test/java/ru/yandex/practicum/mymarket/service/: AddItemServiceTest.java  BaseTest.java  CartServiceTest.java  ItemsServiceTest.java  OrdersServiceTest.java
storefront-app/src/test/resources/: application.properties
